# MeLi_Cloud-Platform_Challenge

./: .env  .gitignore  MeLi.UrlShortener.sln  README.md  analyze_solution.py  analyze_solution_definition.json  open_browser.py
src/MeLi.UrlShortener.Api/: MeLi.UrlShortener.Api.csproj  MeLi.UrlShortener.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MeLi.UrlShortener.Api/Controllers/: UrlAnalyticsController.cs  UrlController.cs  WeatherForecastController.cs
src/MeLi.UrlShortener.Api/Middleware/: ErrorHandlingMiddleware.cs
src/MeLi.UrlShortener.Api/Properties/: launchSettings.example.json  launchSettings.json
src/MeLi.UrlShortener.Application/: MeLi.UrlShortener.Application.csproj
src/MeLi.UrlShortener.Application/Cache/: IUrlCache.cs
src/MeLi.UrlShortener.Application/Config/: GeneralConfig.cs
src/MeLi.UrlShortener.Application/DTOs/: CreateShortUrlRequest.cs  UrlResponseDto.cs
src/MeLi.UrlShortener.Application/Interfaces/: IShortCodeGenerator.cs  IUrlAnalyticsService.cs  IUrlService.cs  IUrlValidator.cs
src/MeLi.UrlShortener.Application/Services/: ShortCodeGenerator.cs  UrlAnalyticsService.cs  UrlService.cs  UrlValidator.cs
src/MeLi.UrlShortener.Domain/Entities/: UrlAnalytics.cs  UrlEntity.cs
src/MeLi.UrlShortener.Domain/Exceptions/: Exceptions.cs
src/MeLi.UrlShortener.Domain/Interfaces/: IUrlAnalyticsRepository.cs  IUrlRepository.cs
src/MeLi.UrlShortener.Domain/ValueObjects/: ExpirationDate.cs  ShortCode.cs  Url.cs
src/MeLi.UrlShortener.Infrastructure/: MeLi.UrlShortener.Infrastructure.csproj
src/MeLi.UrlShortener.Infrastructure/Cache/: PrivateSetterJsonConverter.cs  RedisUrlCache.cs
src/MeLi.UrlShortener.Infrastructure/Configuration/: MongoDbSettings.cs  RedisSettings.cs
src/MeLi.UrlShortener.Infrastructure/Mapping/: MongoDbMapping.cs
src/MeLi.UrlShortener.Infrastructure/Persistence/: MongoDbContext.cs  MongoUrlAnalyticsRepository.cs  MongoUrlRepository.cs
src/MeLi.UrlShortener.Infrastructure/Resilience/: ResiliencePolicies.cs
