<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeLi.UrlShortener.Application\MeLi.UrlShortener.Application.csproj" />
    <ProjectReference Include="..\MeLi.UrlShortener.Infrastructure\MeLi.UrlShortener.Infrastructure.csproj" />
  </ItemGroup>

</Project>
